<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>FlyMapper_dotorgwebsite4-CFA0C7AB-5BA9-4199-B475-2FC66AEF1466</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />

    <PackageReference Include="cloudscribe.Core.Web" Version="4.0.4" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="4.0.2" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.0.3" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.0.1" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="3.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="5.0.1" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="4.0.*" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="4.0.*" />


    <PackageReference Include="cloudscribe.Web.Localization" Version="3.0.2" />
    








    
    
  </ItemGroup>

  

</Project>
