<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>FlyMapperOrg-9C6F0070-858B-44CA-8A35-5723212C3DF1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="8.0.*" />
    
    
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="8.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="8.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="8.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="8.0.*" />
    
    
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="8.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="8.0.*" />    
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="8.0.*" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="8.0.*" />


    <PackageReference Include="cloudscribe.Web.Localization" Version="8.0.*" />
    

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="8.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap5" Version="8.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="8.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL" Version="8.0.*" />








    
  </ItemGroup> 

</Project>
